{% extends 'users/base.html' %}
{% load static %}
{% block content %}
<br><br><br><br><br>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <script src="https://kit.fontawesome.com/47a3b76bcf.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;

        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
        }

        .card {
            width: 45%;
            margin: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h1.heading-18 {
            color: #333;
            margin-bottom: 10px;
        }

        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .card h6 {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        .card a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #4daabf;
        }

        .card a:hover {
            text-decoration: underline;
        }



        section {
            text-align: center;
            margin: 50px auto;
            max-width: 600px;
        }


        .heading-19 {
            font-size: 2em;
            margin-bottom: 20px;
        }


        .w-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        label {
            font-size: 1em;
            margin-bottom: 5px;
            display: block;
            text-align: left;
        }


        .w-input {
            width: 500px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }


        #w-email-3 {
            width: 500px;
            height: 150px;

        }


        .submit-button {
            padding: 12px 24px;
            background-color: #5e8cf7;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0f5fff;
        }

        /* Style the success and failure messages */
        .w-form-done,
        .w-form-fail {
            margin-top: 20px;
            font-weight: bold;
        }

        /* Hide the default form messages */
        .w-form-done,
        .w-form-fail {
            display: none;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            color: #ffffff;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(104, 202, 255, 0.8);
            border-radius: 30px;
            z-index: 9999;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-size: cover;
            height: 100vh;
        }

        .wrapper {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: auto;
            background: rgba(255, 255, 255, 1);
            padding: 30px;
            margin-top: 300px;
            margin-bottom: -150px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .wrapper .title h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 25px;
        }

        .contact-form {
            display: flex;
        }

        .input-fields {
            display: flex;
            flex-direction: column;
            margin-right: 4%;
        }

        .input-fields,
        .msg {
            width: 48%;
        }

        .input-fields .input,
        .msg textarea {
            margin: 10px 0;
            background: transparent;
            border: 0px;
            border-bottom: 1px solid #9b9b9b;
            padding: 10px;
            color: #000000;
            width: 100%;
        }



        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #000000;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #000000;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #ffffff;
        }

        .btn {
            background: #39b7dd;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            width: 50%;
        }

        @media screen and (max-width: 600px) {
            .contact-form {
                flex-direction: column;
            }

            .msg textarea {
                height: 80px;
            }


        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        .up {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            margin-top: -250px;
            margin-left: 550px;
        }

        .down {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            margin-left: 550px;
        }

        .card1 {
            width: 90px;
            height: 90px;
            outline: none;
            border: 1px color(srgb rgb(0, 204, 255) green blue);
            background: white;
            border-radius: 90px 5px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .instagram {
            margin-top: 1.5em;
            margin-left: 1.2em;
            fill: #cc39a4;
        }

        .card2 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 90px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .twitter {
            margin-top: 1.5em;
            margin-left: -.9em;
            fill: #03A9F4;
        }

        .card3 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 5px 90px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .github {
            margin-top: -.6em;
            margin-left: 1.2em;
        }

        .card4 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 90px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .discord {
            margin-top: -.9em;
            margin-left: -1.2em;
            fill: #8c9eff;
        }

        .card1:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #cc39a4;
        }

        .card1:hover .instagram {
            fill: white;
        }

        .card2:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #03A9F4;
        }

        .card2:hover .twitter {
            fill: white;
        }

        .card3:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: black;
        }

        .card3:hover .github {
            fill: white;
        }

        .card4:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #8c9eff;
        }

        .card4:hover .discord {
            fill: white;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <div class="card">

            <img src="https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5f35f925d365ba52744f4_ar.jpg"
                loading="lazy" width="479.5" sizes="(max-width: 479px) 55vw, 100px" alt=""
                srcset="https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5f35f925d365ba52744f4_ar-p-500.jpg 500w, https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5f35f925d365ba52744f4_ar-p-800.jpg 800w, https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5f35f925d365ba52744f4_ar.jpg 959w"
                class="image-9">
            <h1 class="heading-18">Aryan Sharma</h1>
            <h4>Frontend</h4>
            <h6>Meet Aryan Sharma, a dynamic second-year student whose passion for learning and commitment to excellence
                define his academic journey. Aryan brings a blend of curiosity and dedication to his studies, making
                significant strides in his chosen field. Join us in exploring the aspirations and achievements that
                shape Aryan's academic path, embodying the spirit of growth and ambition at every turn that illustrate a
                journey marked by continual growth and steadfast ambition.</h6>
            <a href="https://www.instagram.com/aryansharma810/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/aryansharma810" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/aryan-sharma-43234021a/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
        </div>

        <div class="card">

            <img src="https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb5d23b3dbb85c729209_aj.jpg"
                loading="lazy" width="479.5" sizes="(max-width: 479px) 55vw, 100px" alt=""
                srcset="https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb5d23b3dbb85c729209_aj-p-500.jpg 500w, https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb5d23b3dbb85c729209_aj-p-800.jpg 800w, https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb5d23b3dbb85c729209_aj-p-1080.jpg 1080w, https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb5d23b3dbb85c729209_aj.jpg 1751w"
                class="image-9">
            <h1 class="heading-18">Aarya Jamwal</h1>
            <h4>Backend</h4>
            <h6>Introducing Aarya Jamwal, a spirited second-year student whose academic journey is marked by a
                relentless pursuit of knowledge excellence. Aarya's enthusiasm for learning is matched only by a
                determined work ethic, as reflected in the significant strides made within the academic realm.
                Embark on a journey to discover the aspirations and accomplishments that exemplifying a spirit of
                continuous growth and unwavering&nbsp;ambition.</h6>
            <a href="https://instagram.com/aaryajamwal?igshid=NzZlODBkYWE4Ng==" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/ErebusAJ" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/aarya-jamwal/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
        </div>

        <div class="card">

            <img src="https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb26ce64d560f93cbfa9_ak.jpg"
                loading="lazy" width="479.5" sizes="(max-width: 479px) 100vw, 100px"
                srcset="https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb26ce64d560f93cbfa9_ak-p-500.jpg 500w, https://assets-global.website-files.com/65d59ebc1d3088545028bc49/65d5fb26ce64d560f93cbfa9_ak.jpg 673w"
                class="image-9" style="border-radius: 50%; width: 150px; height: 150px;">
            <h1 class="heading-18">Akshat Verma</h1>
            <h4>ML Model</h4>
            <h6>Meet Akshat Verma, an ambitious second-year student whose academic voyage is characterized by a
                profound dedication to learning and a relentless pursuit of excellence. Akshat's journey is a
                testament to both his inquisitive spirit and his unwavering commitment to academic achievements.
                Join us in delving into the aspirations and milestones that shape Akshat's academic narrative,
                embodying the essence of continual growth and resolute&nbsp;ambition.</h6>
            <a href="https://www.instagram.com/_akshat_ak_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Vakshat" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/akshat-verma-93b43624b?trk=contact-info" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>
    

</body>

</html>
{% endblock content %}