{% extends 'users/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yatra</title>
    <link rel="stylesheet" href="styles.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .list_bg {
            background-image: url("{% static 'friends/bg.jpeg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .A {
            background-color: #00000028;
        }

        .B {
            background-color: #00000015;
        }

        .C {
            background-color: #00000015;
        }

        .scroll-snap-card1 {
            height: 500px;
            width: 700px;
            scroll-snap-type: y mandatory;
            scroll-snap-type: x block;
            overflow: auto;
            border-radius: 10px;
            margin-left: 32%;
            overflow-x: hidden;
            margin-top: 10%;
        }

        .scroll-snap-card1 .slide {
            width: 100%;
            height: 100%;
            scroll-snap-align: start;
            display: block;
            align-items: center;
            justify-content: center;
        }

        .scroll-snap-card1 .slide {
            font-size: 1em;
            color: white;
            font-weight: 700;
            padding: 20px;

        }

        .scroll-snap-card1 p {
            font-size: 1em;
            color: white;
            font-weight: 700;
            padding: 20px;
            margin-left: 7%;

        }

        .scroll-snap-card1 h2 {
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            font-weight: 700;
            padding: 20px;

            text-align: center;

        }
    </style>


</head>

<body class="list_bg">

    <div class="scroll-snap-card1">
        {% for travel in travels %}
        {% if travel.user != request.user %}
            <div class="slide A">
                <h2>{{ travel.user }}</h2>
                <p class="tip1">Location : {{ travel.location }}</p>
                <p class="tip1">Date From : {{ travel.date_from }}</p>
                <p class="tip1">Date To : {{ travel.date_to }}</p>
                <p class="tip1">Info : {{ travel.additional_info }}</p>
                <button class="btn btn-light" style="margin-left: 42%; padding: 5px;">
                    <a href="{% url 'send-interest' travel.user.id %}">Send Request</a>
                </button>
            </div>
        {% endif %}
        {% endfor %}
    </div>
<br><br><br><br><br><br><br><br>
<br><br>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
{% endblock content %}
